# vimeo-capacitor-player

./: README.md  SETUP.md
.claude/: settings.local.json
capacitor-video-native-bridge/: .gitignore  README.md  VimeoCapacitorVideoNativeBridge.podspec  package-lock.json  package.json
capacitor-video-native-bridge/android/: build.gradle
capacitor-video-native-bridge/android/src/main/java/com/vimeo/capacitor/videonativebridge/: VideoNativeBridgePlugin.java
capacitor-video-native-bridge/ios/: Package.swift
capacitor-video-native-bridge/ios/Sources/VideoNativeBridgePlugin/: VideoNativeBridgePlugin.swift  VideoPlayerDetector.swift
example/: README.md  capacitor.config.ts  package-lock.json  package.json
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.css  App.tsx
vimeo-capacitor-player/: README.md  VimeoCapacitorPlayer.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
vimeo-capacitor-player/ios/: Package.swift
vimeo-capacitor-player/src/: definitions.ts  index.ts  web.ts
